<?xml version="1.0" encoding="utf-8"?>

<!--
    SETTINGS
    created by: karla
-->

<!-- White background -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="fitXY"
    android:background="@color/bg_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/corner_bgwhite_stklightgray" >

        <!-- List -->
        <LinearLayout
            android:id="@+id/layoutNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- 1 Incomer Caller ID -->
            <RelativeLayout
                android:id="@+id/layoutIncomingCall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/incomerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fragmentL5_text_incomer_caller_id"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnIncomingCall"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/btn_img_switch_off" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:contentDescription="@string/description"
                android:background="@color/bg_light_gray" />

            <!-- 2 SMS Notifications -->
            <RelativeLayout
                android:id="@+id/layoutSMS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/smsNotificationsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fragmentL5_text_sms_notifs"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnSMS"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/btn_img_switch_off" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:contentDescription="@string/description"
                android:background="@color/bg_light_gray" />

            <!-- 3 Email -->
            <RelativeLayout
                android:id="@+id/layoutEMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/emailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fragmentL5_text_email"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnEmail"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/btn_img_switch_off" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:contentDescription="@string/description"
                android:background="@color/bg_light_gray" />

            <!-- 4 Weather Alerts -->
            <RelativeLayout
                android:id="@+id/layoutWeather"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/weatherAlertsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fragmentL5_text_weather_alerts"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnWeather"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/btn_img_switch_off" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:contentDescription="@string/description"
                android:background="@color/bg_light_gray" />

            <!-- 5 Facebook -->
            <RelativeLayout
                android:id="@+id/layoutFacebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/facebookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fragmentL5_text_facebook"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnFacebook"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/btn_img_switch_off" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:contentDescription="@string/description"
                android:background="@color/bg_light_gray" />

            <!-- 6 Twitter -->
            <RelativeLayout
                android:id="@+id/layoutTwitter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/twitterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fragmentL5_text_twitter"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnTwitter"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/btn_img_switch_off" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:contentDescription="@string/description"
                android:background="@color/bg_light_gray" />

            <!-- 7 Reminder Alerts -->
            <RelativeLayout
                android:id="@+id/layoutReminder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/reminderAlertsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fragmentL5_text_reminder_alerts"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnReminder"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/btn_img_switch_off" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:contentDescription="@string/description"
                android:background="@color/bg_light_gray" />

            <!-- 8 Phone Out of Range -->
            <RelativeLayout
                android:id="@+id/layoutLowBattery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lowBatteryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fragmentL5_text_low_battery"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnLowBattery"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/btn_img_switch_off" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>