<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_watchalarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#7BBFED"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/active_color"
            android:orientation="vertical"
            android:weightSum="2" >

            <com.kreyos.watch.utils.AutoResizeTextView
                android:id="@+id/txt_day_of_week"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:maxLines="1"
                android:text="Wed"
                android:textSize="50sp" />

            <com.kreyos.watch.utils.AutoResizeTextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:maxLines="1"
                android:text="MARCH 6, 2014"
                android:textColor="@color/white"
                android:textSize="500sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1.3"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3" >

                <com.kreyos.watch.utils.AutoResizeTextView
                    android:id="@+id/AutoResizeTextView06"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="STEPS"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.kreyos.watch.utils.AutoResizeTextView
                    android:id="@+id/textView_totalStepsActivityStats"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#1B85C1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <com.kreyos.watch.utils.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3" >

                <com.kreyos.watch.utils.AutoResizeTextView
                    android:id="@+id/AutoResizeTextView04"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="DISTANCE"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.kreyos.watch.utils.AutoResizeTextView
                    android:id="@+id/textView_totalDistanceActivityStats"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#1B85C1"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                
                <com.kreyos.watch.utils.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="KM"
                    android:textColor="#1B85C1"
                    android:textSize="30sp" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3" >

                <com.kreyos.watch.utils.AutoResizeTextView
                    android:id="@+id/AutoResizeTextView01"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="CALORIES"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.kreyos.watch.utils.AutoResizeTextView
                    android:id="@+id/textView_totalCaloriesActivityStats"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#1B85C1"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                
                <com.kreyos.watch.utils.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="CAL"
                    android:textColor="#1B85C1"
                    android:textSize="30sp" />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
