<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:text="time" />

    <TextView
        android:id="@+id/textView_totalStepsActivityStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_tapselectworkout"
        android:layout_below="@+id/textView_tapselectworkout"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_tapselectworkout"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/textView_totalStepsActivityStats"
        android:src="@drawable/pinicon"
        android:visibility="invisible" />
    
    	<HorizontalScrollView
    	    android:id="@+id/HorizontalScrollView01"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_alignLeft="@+id/imageView4"
    	    android:layout_below="@+id/textView_times"
    	    android:layout_marginTop="12dp" 
    	    android:fadeScrollbars="false">

    		<RelativeLayout
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:paddingBottom="10dp"
    		    android:paddingLeft="5dp"
    		    android:paddingRight="5dp"
    		    android:paddingTop="5dp" >

    		    <ImageView
    		        android:id="@+id/imageView_mode3"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignParentTop="true"
    		        android:src="@drawable/stepsblack" />

    		    <TextView
    		        android:id="@+id/textView4"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignParentTop="true"
    		        android:layout_toRightOf="@+id/imageView_mode3"
    		        android:text="STEPS"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />

    		    <ImageView
    		        android:id="@+id/ImageView01"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignBottom="@+id/imageView_mode3"
    		        android:layout_alignParentTop="true"
    		        android:layout_marginLeft="15dp"
    		        android:layout_toRightOf="@+id/textView4"
    		        android:src="@drawable/distanceblack" />

    		    <TextView
    		        android:id="@+id/textView_totalDistanceActivityStats"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignParentTop="true"
    		        android:layout_toRightOf="@+id/ImageView01"
    		        android:text="DISTANCE"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />

    		    <ImageView
    		        android:id="@+id/ImageView02"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignParentTop="true"
    		        android:layout_marginLeft="15dp"
    		        android:layout_toRightOf="@+id/textView_totalDistanceActivityStats"
    		        android:src="@drawable/distanceblack" />

    		    <TextView
    		        android:id="@+id/textView_totalCaloriesActivityStats"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignParentTop="true"
    		        android:layout_toRightOf="@+id/ImageView02"
    		        android:text="CALORIES"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />

    		    <ImageView
    		        android:id="@+id/ImageView03"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignBottom="@+id/textView_totalCaloriesActivityStats"
    		        android:layout_alignParentTop="true"
    		        android:layout_marginLeft="15dp"
    		        android:layout_toRightOf="@+id/textView_totalCaloriesActivityStats"
    		        android:src="@drawable/speedicon" />

    		    <TextView
    		        android:id="@+id/textview_resume"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignParentTop="true"
    		        android:layout_toRightOf="@+id/ImageView03"
    		        android:text="SPEED"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />

    		    <ImageView
    		        android:id="@+id/ImageView04"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignBottom="@+id/ImageView02"
    		        android:layout_alignParentTop="true"
    		        android:layout_marginLeft="15dp"
    		        android:layout_toRightOf="@+id/textview_resume"
    		        android:src="@drawable/speedicon" />

    		    <TextView
    		        android:id="@+id/TextView04"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignParentTop="true"
    		        android:layout_toRightOf="@+id/ImageView04"
    		        android:text="AVE SPEED"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />

    		    <ImageView
    		        android:id="@+id/ImageView05"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignParentTop="true"
    		        android:layout_marginLeft="15dp"
    		        android:layout_toRightOf="@+id/TextView04"
    		        android:src="@drawable/speedicon" />

    		    <TextView
    		        android:id="@+id/TextView05"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignTop="@+id/ImageView05"
    		        android:layout_toRightOf="@+id/ImageView05"
    		        android:text="TOP SPEED"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/textView_steps"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignParentLeft="true"
    		        android:layout_below="@+id/TextView05"
    		        android:text="0"
    		        android:textSize="28sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/TextView06"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignParentTop="true"
    		        android:layout_toRightOf="@+id/ImageView06"
    		        android:text="AVERAGE SPEED"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />

    		    <ImageView
    		        android:id="@+id/ImageView06"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignBottom="@+id/TextView06"
    		        android:layout_alignParentTop="true"
    		        android:layout_marginLeft="15dp"
    		        android:layout_toRightOf="@+id/TextView05"
    		        android:src="@drawable/speedicon" />

    		    <TextView
    		        android:id="@+id/TextView07"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignTop="@+id/ImageView06"
    		        android:layout_toRightOf="@+id/ImageView07"
    		        android:text="ALTITUDE"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />

    		    <ImageView
    		        android:id="@+id/ImageView07"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignBottom="@+id/TextView07"
    		        android:layout_alignParentTop="true"
    		        android:layout_marginLeft="15dp"
    		        android:layout_toRightOf="@+id/TextView06"
    		        android:src="@drawable/speedicon" />

    		    <TextView
    		        android:id="@+id/textView_distance"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignLeft="@+id/ImageView01"
    		        android:layout_below="@+id/TextView05"
    		        android:text="0.0"
    		        android:textSize="28sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/TextView08"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_below="@+id/TextView05"
    		        android:layout_toRightOf="@+id/textView_distance"
    		        android:text="PER METER"
    		        android:textSize="12sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/textView_heartrate"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignLeft="@+id/ImageView03"
    		        android:layout_alignTop="@+id/TextView08"
    		        android:text="0"
    		        android:textSize="28sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/textView_averagepace"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignLeft="@+id/ImageView04"
    		        android:layout_below="@+id/TextView05"
    		        android:text="0.0"
    		        android:textSize="28sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/TextView15"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignTop="@+id/textView_averagepace"
    		        android:layout_toRightOf="@+id/textView_averagepace"
    		        android:text="PER MILE"
    		        android:textSize="12sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/textView_speed"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignLeft="@+id/ImageView05"
    		        android:layout_alignTop="@+id/textView_heartrate"
    		        android:text="0.0"
    		        android:textSize="28sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/TextView17"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_below="@+id/TextView05"
    		        android:layout_toRightOf="@+id/textView_speed"
    		        android:text="MPH"
    		        android:textSize="12sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/textView_averspeed"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignLeft="@+id/ImageView06"
    		        android:layout_alignTop="@+id/TextView15"
    		        android:text="0.0"
    		        android:textSize="28sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/TextView18"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignTop="@+id/textView_averspeed"
    		        android:layout_toRightOf="@+id/textView_averspeed"
    		        android:text="MPH"
    		        android:textSize="12sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/textView_altitude"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignLeft="@+id/ImageView07"
    		        android:layout_alignTop="@+id/TextView17"
    		        android:text="0.0"
    		        android:textSize="28sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/TextView21"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignTop="@+id/textView_altitude"
    		        android:layout_toRightOf="@+id/textView_altitude"
    		        android:text="FEET"
    		        android:textSize="12sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/textView_calories"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_alignLeft="@+id/ImageView02"
    		        android:layout_alignTop="@+id/TextView08"
    		        android:text="0"
    		        android:textSize="28sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/TextView11"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_centerVertical="true"
    		        android:layout_toRightOf="@+id/textView_calories"
    		        android:text="CAL"
    		        android:textSize="12sp"
    		        android:textStyle="bold" />

    		    <TextView
    		        android:id="@+id/TextView01"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_below="@+id/TextView05"
    		        android:layout_toRightOf="@+id/textView_heartrate"
    		        android:text="BPM"
    		        android:textSize="12sp"
    		        android:textStyle="bold" />

    		</RelativeLayout>

		</HorizontalScrollView>

    	<ImageView
    	    android:id="@+id/imageView_activitystats"
    	    android:layout_width="70dp"
    	    android:layout_height="70dp"
    	    android:layout_alignTop="@+id/textView_tapselectworkout"
    	    android:layout_marginLeft="10dp"
    	    android:layout_toRightOf="@+id/textView_times"
    	    android:src="@drawable/active_time300" />

    	<TextView
    	    android:id="@+id/textView_tapselectworkout"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentTop="true"
    	    android:layout_marginTop="25dp"
    	    android:layout_toRightOf="@+id/imageView_activitystats"
    	    android:text="THAT&apos;S FANTASTIC"
    	    android:textAppearance="?android:attr/textAppearanceMedium"
    	    android:textColor="#DEA830"
    	    android:textStyle="bold" />

    	<ImageView
    	    android:id="@+id/imageView4"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/textView_totalStepsActivityStats"
    	    android:layout_toRightOf="@+id/imageView_activitystats"
    	    android:src="@drawable/transparent_bar" />

</RelativeLayout>
