<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:text="time" />

    <TextView
        android:id="@+id/textView_totalStepsActivityStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_tapselectworkout"
        android:layout_below="@+id/textView_tapselectworkout"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_tapselectworkout"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/textView_totalStepsActivityStats"
        android:src="@drawable/pinicon"
        android:visibility="invisible" />
    
    	<HorizontalScrollView
    	    android:id="@+id/HorizontalScrollView01"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_alignLeft="@+id/imageView4"
    	    android:layout_below="@+id/textView_times"
    	    android:fadeScrollbars="false" >

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:layout_marginBottom="10dp" >

    			<LinearLayout
    			    android:layout_width="wrap_content"
    			    android:layout_height="match_parent"
    			    android:layout_marginLeft="5dp"
    			    android:orientation="vertical" >

    			    <TextView
    			        android:id="@+id/TextView11"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:drawableLeft="@drawable/stepsblack"
    			        android:text="STEPS"
    			        android:textSize="16sp"
    			        android:textStyle="bold" />

    			    <TextView
    			        android:id="@+id/textView_steps"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_gravity="center_horizontal"
    			        android:text="0"
    			        android:textSize="28sp"
    			        android:textStyle="bold" />

    			</LinearLayout>

    			<LinearLayout
    			    android:layout_width="wrap_content"
    			    android:layout_height="match_parent"
    			    android:layout_marginLeft="5dp"
    			    android:orientation="vertical" >

    			    <TextView
    			        android:id="@+id/TextView09"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:drawableLeft="@drawable/distanceblack"
    			        android:text="DISTANCE"
    			        android:textSize="16sp"
    			        android:textStyle="bold" />

    			    <TextView
    			        android:id="@+id/textView_distance"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_gravity="center_horizontal"
    			        android:text="0"
    			        android:textSize="28sp"
    			        android:textStyle="bold" />

    			    <TextView
    			        android:id="@+id/TextView15"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_gravity="center_horizontal"
    			        android:text="KM"
    			        android:textSize="12sp"
    			        android:textStyle="bold" />

    			</LinearLayout>

    			<LinearLayout
    			    android:layout_width="wrap_content"
    			    android:layout_height="match_parent"
    			    android:layout_marginLeft="5dp"
    			    android:orientation="vertical" >

    			    <TextView
    			        android:id="@+id/TextView06"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:drawableLeft="@drawable/distanceblack"
    			        android:text="CALORIES"
    			        android:textSize="16sp"
    			        android:textStyle="bold" />

    			    <TextView
    			        android:id="@+id/textView_calories"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_gravity="center_horizontal"
    			        android:text="0"
    			        android:textSize="28sp"
    			        android:textStyle="bold" />

    			    <TextView
    			        android:id="@+id/TextView14"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_gravity="center_horizontal"
    			        android:text="CAL"
    			        android:textSize="12sp"
    			        android:textStyle="bold" />

    			</LinearLayout>

    			<LinearLayout
    			    android:layout_width="wrap_content"
    			    android:layout_height="match_parent"
    			    android:layout_marginLeft="5dp"
    			    android:orientation="vertical" >

    			    <TextView
    			        android:id="@+id/TextView04"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:drawableLeft="@drawable/speedicon"
    			        android:text="SPEED"
    			        android:textSize="16sp"
    			        android:textStyle="bold" />

    			    <TextView
    			        android:id="@+id/textView_speed"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_gravity="center_horizontal"
    			        android:text="0"
    			        android:textSize="28sp"
    			        android:textStyle="bold" />

    			    <TextView
    			        android:id="@+id/TextView13"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_gravity="center_horizontal"
    			        android:text="M/S"
    			        android:textSize="12sp"
    			        android:textStyle="bold" />

    			</LinearLayout>

    			<LinearLayout
    			    android:layout_width="wrap_content"
    			    android:layout_height="match_parent"
    			    android:layout_marginLeft="5dp"
    			    android:orientation="vertical" >

    			    <TextView
    			        android:id="@+id/TextView01"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:drawableLeft="@drawable/speedicon"
    			        android:text="AVE SPEED"
    			        android:textSize="16sp"
    			        android:textStyle="bold" />

    			    <TextView
    			        android:id="@+id/textView_averagespeed"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_gravity="center_horizontal"
    			        android:text="0"
    			        android:textSize="28sp"
    			        android:textStyle="bold" />

    			    <TextView
    			        android:id="@+id/TextView12"
    			        android:layout_width="wrap_content"
    			        android:layout_height="wrap_content"
    			        android:layout_gravity="center_horizontal"
    			        android:text="M/S"
    			        android:textSize="12sp"
    			        android:textStyle="bold" />

    			</LinearLayout>

    			<LinearLayout
    			    android:layout_width="wrap_content"
    			    android:layout_height="match_parent"
    			    android:layout_marginLeft="5dp"
    			    android:orientation="vertical" >

    				<TextView
    				    android:id="@+id/textView4"
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:drawableLeft="@drawable/speedicon"
    				    android:text="TOP SPEED"
    				    android:textSize="16sp"
    				    android:textStyle="bold" />

    				<TextView
    				    android:id="@+id/textView_topspeed"
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:layout_gravity="center_horizontal"
    				    android:text="0"
    				    android:textSize="28sp"
    				    android:textStyle="bold" />

    				<TextView
    				    android:id="@+id/TextView08"
    				    android:layout_width="wrap_content"
    				    android:layout_height="wrap_content"
    				    android:layout_gravity="center_horizontal"
    				    android:text="M/S"
    				    android:textSize="12sp"
    				    android:textStyle="bold" />

    			</LinearLayout>

    		</LinearLayout>

		</HorizontalScrollView>

    	<ImageView
    	    android:id="@+id/imageView_activitystats"
    	    android:layout_width="70dp"
    	    android:layout_height="70dp"
    	    android:layout_alignTop="@+id/textView_tapselectworkout"
    	    android:layout_marginLeft="10dp"
    	    android:layout_toRightOf="@+id/textView_times"
    	    android:src="@drawable/active_time300" />

    	<TextView
    	    android:id="@+id/textView_title"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentTop="true"
    	    android:layout_marginTop="25dp"
    	    android:layout_toRightOf="@+id/imageView_activitystats"
    	    android:text="THAT&apos;S FANTASTIC"
    	    android:textAppearance="?android:attr/textAppearanceMedium"
    	    android:textColor="#DEA830"
    	    android:textStyle="bold" />

    	<ImageView
    	    android:id="@+id/imageView4"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/textView_totalStepsActivityStats"
    	    android:layout_toRightOf="@+id/imageView_activitystats"
    	    android:src="@drawable/transparent_bar" />

</RelativeLayout>
