<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pj="http://schemas.android.com/apk/res/com.kreyos.watch"
    xmlns:bm="com.example.kreyosnewui"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/header_blue" >

    <!--
         03-21-2014
    	 Replace "SlideMenu" to "SlidingMenu"
    	 To activate left and right animation
    -->

    <com.kreyos.watch.SlidingMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
         Replace "SlideMenu" to "SlidingMenu"
    	 To activate left and right animation
    -->

    <com.kreyos.watch.SlidingMenu
        android:id="@+id/slideMenu_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:background="@color/header_blue" >

        <TextView
            android:id="@+id/textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="HOME"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/watch" />
    </RelativeLayout>

    <!--
    Not Included in Phase 1 
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RelativeLayout02"
        android:gravity="center" >

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="3 CURRENT GOALS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:background="@color/lightgray"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="COMPLETED GOALS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="RUN 400 KILOMETERS"
            android:textColor="#c79b23"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="ONLY 700 POINTS MORE TO COMPLETE THIS GOAL"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#389cea"
            android:padding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="PICK A NEW GOAL"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="0dp" >
       
     <com.example.kreyosnewui.carouselcontrols.Carousel
         android:id="@+id/carousel"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_marginTop="-90dp"
         android:animationDuration="200"
         pj:Items="@array/entries"
         pj:Names="@array/names"
         pj:SelectedItem="0"
         pj:UseReflection="true" />
 	
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout1"
        android:orientation="vertical"
        android:weightSum="4" >

        <com.kreyos.watch.utils.CircularImageView
            android:id="@+id/image_avatar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/defaultphoto" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:maxLines="1"
            android:text="GET ACTIVE. STAY ACTIVE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2" >

            <com.kreyos.watch.utils.CircularProgressbar
                android:id="@+id/circularProgressbar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </RelativeLayout>

        <Button
            android:id="@+id/home_activity_btn_set_daily_target"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.4"
            android:background="#000000"
            android:text="PICK A DAILY TARGET"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>