<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <!-- 03-21-2014
    	 Replace "SlideMenu" to "SlidingMenu"
    	 To activate left and right animation -->
    <com.kreyos.watch.SlidingMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <!-- Replace "SlideMenu" to "SlidingMenu"
    	 To activate left and right animation -->
    <com.kreyos.watch.SlidingMenu
        android:id="@+id/slideMenu_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.kreyos.watch.SlidingMenu>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:background="@color/header_blue" >

        <TextView
            android:id="@+id/textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="DAILY TARGET"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/watch" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/daily_target_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout1" >

        <RelativeLayout
            android:id="@+id/daily_target_grid1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_corner_border_white" >

            <ImageView
                android:id="@+id/daily_icon"
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/daily_steps_badge" />

            <TextView
                android:id="@+id/daily_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/daily_icon"
                android:text="0"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daily_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/daily_value"
                android:text="STEPS"
                android:textSize="15sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/daily_slider"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daily_value"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/daily_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/daily_target_grid2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/daily_target_grid1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_corner_border_white" >

            <ImageView
                android:id="@+id/daily_icon"
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/daily_distance_badge" />

            <TextView
                android:id="@+id/daily_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/daily_icon"
                android:text="0"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daily_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/daily_value"
                android:text="STEPS"
                android:textSize="15sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/daily_slider"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daily_value"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/daily_icon" />

          </RelativeLayout>
       
	      <RelativeLayout
	           android:id="@+id/daily_target_grid3"
	           android:layout_width="match_parent"
	           android:layout_height="150dp"
	           android:layout_below="@id/daily_target_grid2"
	           android:layout_centerHorizontal="true"
	           android:background="@drawable/bg_corner_border_white" >

           <ImageView
               android:id="@+id/daily_icon"
               android:layout_width="90dp"
               android:layout_height="115dp"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               android:src="@drawable/daily_time_badge" />

           <TextView
               android:id="@+id/daily_value"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerVertical="true"
               android:layout_marginLeft="12dp"
               android:layout_marginTop="30dp"
               android:layout_toRightOf="@+id/daily_icon"
               android:text="0"
               android:textSize="50sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/daily_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="3dp"
               android:layout_marginTop="40dp"
               android:layout_toRightOf="@+id/daily_value"
               android:text="STEPS"
               android:textSize="15sp"
               android:textStyle="bold" />

           <SeekBar
               android:id="@+id/daily_slider"
               android:layout_width="230dp"
               android:layout_height="wrap_content"
               android:layout_below="@+id/daily_value"
               android:layout_marginLeft="10dp"
               android:layout_toRightOf="@id/daily_icon" />

       </RelativeLayout>

	      <Button
	          android:id="@+id/btn_update_daily_target"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_alignParentBottom="true"
	          android:layout_centerHorizontal="true"
	          android:layout_marginBottom="10dp"
	          android:layout_marginLeft="25dp"
	          android:layout_marginRight="25dp"
	          android:background="@drawable/selector_deepblue_button"
	          android:text="UPDATE WATCH"
	          android:textColor="@color/white" />
        
    </RelativeLayout>
    
</RelativeLayout>
