<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:id="@+id/rl_height_picker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
			
            <!-- Ft.In | Lbs = np_option1 -->
            <NumberPicker
                android:id="@+id/np_option1"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
			
            <!-- In| Cm | Kg = np_option2 -->
			<NumberPicker
				android:id="@+id/np_option2"
				style="@style/AppTheme"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				/> <!-- android:layout_weight="1" -->
			
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
			
            <!-- Ft.In | Lbs = btn_option1 -->
            <Button
				android:id="@+id/btn_option1"
				android:text="FT.IN"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>

            <!-- In| Cm | Kg = btn_option2 -->
            <Button
				android:id="@+id/btn_option2"
				android:text="CM"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
            
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>