<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/header_blue" >

        <TextView
            android:id="@+id/textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="SET NEW GOAL"
            android:textSize="18sp"
            android:textStyle="bold" />

     
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/relativelayout_watchalarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView_setworkout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="200dp"
                android:src="@drawable/walkingicon" />

            <ImageView
                android:id="@+id/imageView_setngoalrunning"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="170dp"
                android:src="@drawable/runningicon" />

            <ImageView
                android:id="@+id/imageView_setngoalbiking"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="165dp"
                android:src="@drawable/bikingicon" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>