<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWorkoutOperationPaused"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    >
    
    <LinearLayout
        android:id="@+id/btnResumeWorkout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
		    android:id="@+id/iconWorkoutStatus"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/icon_start_workout" />
	
		<TextView
		    android:id="@+id/btnWorkoutOperationResume"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="RESUME"
		    android:textColor="@color/green"
		    android:textSize="12dp"
		    android:textStyle="bold"
		    android:typeface="normal" />

    </LinearLayout>
    
    <ImageView 
        android:layout_width="1px"
	    android:layout_height="fill_parent"
	    android:background="@color/darkgrayshaddow"
	    />
    
    <LinearLayout
        android:id="@+id/btnFinishWorkout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/icon_red_stop" />
	
		<TextView
		    android:id="@+id/btnWorkoutOperationFinish"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="FINISH"
		    android:textColor="@color/red"
		    android:textSize="12dp"
		    android:textStyle="bold"
		    android:typeface="normal" />

    </LinearLayout>

</LinearLayout>
