<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_watchalarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 03-21-2014
    	 Replace "SlideMenu" to "SlidingMenu"
    	 To activate left and right animation -->
    <com.kreyos.watch.SlidingMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <!-- Replace "SlideMenu" to "SlidingMenu"
    	 To activate left and right animation -->
    <com.kreyos.watch.SlidingMenu
        android:id="@+id/slideMenu_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/header_blue" >

        <TextView
            android:id="@+id/textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="SPORTS MODE"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/watch" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/sky_blue" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_corner_white" >

                <!-- remove google map for version 1
                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    class="com.google.android.gms.maps.SupportMapFragment" />
				 -->
				 
				<!-- remove to be implemented in version 2
                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/map"
                    android:background="#aeaeae" >

                    <ImageView
                        android:id="@+id/imageView_setworkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/textView_timer"
                        android:src="@drawable/runningicon" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/imageView_setworkout"
                        android:layout_alignTop="@+id/textView_timer"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView_tapselectworkout"
                        android:layout_marginRight="42dp"
                        android:text="00:00:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="44sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_tapselectworkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_timer"
                        android:layout_alignParentTop="true"
                        android:paddingTop="5dp"
                        android:text="TAP TO SELECT WORKOUT"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textView_tapselectworkout"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="95dp"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/transparent"
                        android:visibility="invisible" >

                        <ImageView
                            android:id="@+id/imageView_mode1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/walkingicon" />

                        <ImageView
                            android:id="@+id/imageView_mode2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView_mode1"
                            android:src="@drawable/runningicon" />

                        <ImageView
                            android:id="@+id/imageView_mode3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView_mode2"
                            android:src="@drawable/bikingicon" />

                    </RelativeLayout>
                </RelativeLayout>
                -->

                <RelativeLayout
                    android:id="@+id/layout_sports_mode_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/lightgray" >

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/image_mode_running"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/running_active" />

                    <ImageView
                        android:id="@+id/image_mode_biking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/cycling_active" />

                </RelativeLayout>

				<RelativeLayout
				    android:id="@+id/relativeLayout2"
				    android:layout_width="match_parent"
				    android:layout_height="100dp"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentRight="true"
				    android:layout_below="@id/layout_sports_mode_icons"
				    android:background="@color/lightgray" >

                    <TextView
                        android:id="@+id/textView_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_tapselectworkout"
                        android:layout_centerInParent="true"
                        android:text="00:00:00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="90dp"
                        android:textStyle="bold" />

                </RelativeLayout>
                
				
				
                <!-- GRID A -->

                <RelativeLayout
                    android:id="@+id/layout_gridTypeA"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/relativeLayout2"
                    android:background="@drawable/sports_mode_boxes"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:id="@+id/layout_gridItem1"
                        android:layout_width="180dp"
                        android:layout_height="210dp"
                        android:layout_alignParentTop="true" >

                        <ImageView
                            android:id="@+id/image_btnTrash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:onClick="removeGrid"
                            android:src="@drawable/thrashicon" />
                        
                       <ImageView
                           android:id="@+id/image_btnRefresh"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_below="@+id/image_btnTrash"
                           android:layout_marginLeft="10dp"
                           android:onClick="changeValue"
                           android:src="@drawable/refreshicon" />

                       <TextView
                           android:id="@+id/txt_statsDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="50dp"
                           android:layout_toRightOf="@+id/image_btnTrash"
                           android:text="HEART RATE"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_valueDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignLeft="@+id/txt_statsDisplay"
                           android:layout_below="@+id/txt_statsDisplay"
                           android:text="0.0"
                           android:textSize="35dp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_labelValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_centerVertical="true"
                           android:layout_marginTop="70dp"
                           android:layout_toRightOf="@+id/txt_valueDisplay"
                           android:text="BPM" />

                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:id="@+id/layout_gridItem2"
                        android:layout_width="180dp"
                        android:layout_height="210dp"
                        android:layout_toRightOf="@id/layout_gridItem1"
                        android:visibility="visible" >

                        <ImageView
                            android:id="@+id/image_btnTrash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:onClick="removeGrid"
                            android:src="@drawable/thrashicon" />
                        
                       <ImageView
                           android:id="@+id/image_btnRefresh"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_below="@+id/image_btnTrash"
                           android:layout_marginLeft="10dp"
                           android:onClick="changeValue"
                           android:src="@drawable/refreshicon" />

                       <TextView
                           android:id="@+id/txt_statsDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="50dp"
                           android:layout_toRightOf="@+id/image_btnTrash"
                           android:text="DISTANCE"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_valueDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignLeft="@+id/txt_statsDisplay"
                           android:layout_below="@+id/txt_statsDisplay"
                           android:text="0.0"
                           android:textSize="35dp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_labelValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_centerVertical="true"
                           android:layout_marginTop="70dp"
                           android:layout_toRightOf="@+id/txt_valueDisplay"
                           android:text="KPH" />
                       
                       <Button
                           android:id="@+id/btn_addGrid"
                           android:layout_width="35dp"
                           android:layout_height="35dp"
                           android:layout_alignParentBottom="true"
                           android:layout_alignParentRight="true"
                           android:onClick="addGrid"
                           android:text="+" />

                    </RelativeLayout>
               
                </RelativeLayout>

                <!-- GRID B -->

                <RelativeLayout
                    android:id="@+id/layout_gridTypeB"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/relativeLayout2"
                    android:background="@drawable/sports_mode_boxes"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:id="@+id/layout_gridItem1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true" >

                        <ImageView
                            android:id="@+id/image_btnTrash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/thrashicon"
                            android:onClick="removeGrid" />
                        
                       <ImageView
                           android:id="@+id/image_btnRefresh"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_below="@+id/image_btnTrash"
                           android:layout_marginLeft="10dp"
                           android:onClick="changeValue"
                           android:src="@drawable/refreshicon" />

                       <TextView
                           android:id="@+id/txt_statsDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="5dp"
                           android:layout_toRightOf="@+id/image_btnTrash"
                           android:text="STEPS"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_valueDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignLeft="@+id/txt_statsDisplay"
                           android:layout_below="@+id/txt_statsDisplay"
                           android:text="0.0"
                           android:textSize="35dp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_labelValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_centerVertical="true"
                           android:layout_marginTop="25dp"
                           android:layout_toRightOf="@+id/txt_valueDisplay"
                           android:text="BPM" />

                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:id="@+id/layout_gridItem2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/layout_gridItem1" >

                        <ImageView
                            android:id="@+id/image_btnTrash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/thrashicon"
                            android:onClick="removeGrid" />
                        
                       <ImageView
                           android:id="@+id/image_btnRefresh"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_below="@+id/image_btnTrash"
                           android:layout_marginLeft="10dp"
                           android:onClick="changeValue"
                           android:src="@drawable/refreshicon" />

                       <TextView
                           android:id="@+id/txt_statsDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="5dp"
                           android:layout_toRightOf="@+id/image_btnTrash"
                           android:text="DISTANCE"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_valueDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignLeft="@+id/txt_statsDisplay"
                           android:layout_below="@+id/txt_statsDisplay"
                           android:text="0.0"
                           android:textSize="35dp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_labelValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_centerVertical="true"
                           android:layout_marginTop="25dp"
                           android:layout_toRightOf="@+id/txt_valueDisplay"
                           android:text="KPH" />

                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:id="@+id/layout_gridItem3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/layout_gridItem2" >

                        <ImageView
                            android:id="@+id/image_btnTrash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/thrashicon"
                            android:onClick="removeGrid" />
                        
                       <ImageView
                           android:id="@+id/image_btnRefresh"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_below="@+id/image_btnTrash"
                           android:layout_marginLeft="10dp"
                           android:onClick="changeValue"
                           android:src="@drawable/refreshicon" />

                       <TextView
                           android:id="@+id/txt_statsDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="5dp"
                           android:layout_toRightOf="@+id/image_btnTrash"
                           android:text="SPEED"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_valueDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignLeft="@+id/txt_statsDisplay"
                           android:layout_below="@+id/txt_statsDisplay"
                           android:text="0.0"
                           android:textSize="35dp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_labelValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_centerVertical="true"
                           android:layout_marginTop="25dp"
                           android:layout_toRightOf="@+id/txt_valueDisplay"
                           android:text="CAL" />
                       
                       <Button
                           android:id="@+id/btn_addGrid"
                           android:layout_width="35dp"
                           android:layout_height="35dp"
                           android:layout_alignParentBottom="true"
                           android:layout_alignParentRight="true"
                           android:text="+"
                           android:onClick="addGrid" />

                    </RelativeLayout>
                </RelativeLayout>
  
                <!-- GRID C -->
                
                <RelativeLayout
                    android:id="@+id/layout_gridTypeC"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/relativeLayout2"
                    android:background="@drawable/sports_mode_boxes"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:id="@+id/layout_gridItem1"
                        android:layout_width="180dp"
                        android:layout_height="105dp"
                        android:layout_alignParentTop="true" >

                        <ImageView
                            android:id="@+id/image_btnTrash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/thrashicon"
                            android:onClick="removeGrid" />
                        
                       <ImageView
                           android:id="@+id/image_btnRefresh"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_below="@+id/image_btnTrash"
                           android:layout_marginLeft="10dp"
                           android:onClick="changeValue"
                           android:src="@drawable/refreshicon" />

                       <TextView
                           android:id="@+id/txt_statsDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="15dp"
                           android:layout_toRightOf="@+id/image_btnTrash"
                           android:text="SPEED"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_valueDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignLeft="@+id/txt_statsDisplay"
                           android:layout_below="@+id/txt_statsDisplay"
                           android:text="0.0"
                           android:textSize="35dp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_labelValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_centerVertical="true"
                           android:layout_marginTop="35dp"
                           android:layout_toRightOf="@+id/txt_valueDisplay"
                           android:text="KPH" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_gridItem2"
                        android:layout_width="180dp"
                        android:layout_height="105dp"
                        android:layout_toRightOf="@+id/layout_gridItem1"
                        android:visibility="visible" >

                        <ImageView
                            android:id="@+id/image_btnTrash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/thrashicon"
                            android:onClick="removeGrid" />
                        
                       <ImageView
                           android:id="@+id/image_btnRefresh"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_below="@+id/image_btnTrash"
                           android:layout_marginLeft="10dp"
                           android:onClick="changeValue"
                           android:src="@drawable/refreshicon" />

                       <TextView
                           android:id="@+id/txt_statsDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="15dp"
                           android:layout_toRightOf="@+id/image_btnTrash"
                           android:text="DISTANCE"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_valueDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignLeft="@+id/txt_statsDisplay"
                           android:layout_below="@+id/txt_statsDisplay"
                           android:text="0.0"
                           android:textSize="35dp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_labelValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_centerVertical="true"
                           android:layout_marginTop="35dp"
                           android:layout_toRightOf="@+id/txt_valueDisplay"
                           android:text="MILES" />

                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:id="@+id/layout_gridItem3"
                        android:layout_width="180dp"
                        android:layout_height="105dp"
                        android:layout_below="@+id/layout_gridItem1"
                        android:visibility="visible" >

                        <ImageView
                            android:id="@+id/image_btnTrash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/thrashicon"
                            android:onClick="removeGrid" />
                        
                       <ImageView
                           android:id="@+id/image_btnRefresh"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_below="@+id/image_btnTrash"
                           android:layout_marginLeft="10dp"
                           android:onClick="changeValue"
                           android:src="@drawable/refreshicon" />

                       <TextView
                           android:id="@+id/txt_statsDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="15dp"
                           android:layout_toRightOf="@+id/image_btnTrash"
                           android:text="CALORIES"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_valueDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignLeft="@+id/txt_statsDisplay"
                           android:layout_below="@+id/txt_statsDisplay"
                           android:text="0.0"
                           android:textSize="35dp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_labelValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_centerVertical="true"
                           android:layout_marginTop="35dp"
                           android:layout_toRightOf="@+id/txt_valueDisplay"
                           android:text="CAL" />

                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:id="@+id/layout_gridItem4"
                        android:layout_width="180dp"
                        android:layout_height="105dp"
                        android:layout_below="@+id/layout_gridItem1"
                        android:layout_toRightOf="@+id/layout_gridItem3"
                        android:visibility="visible" >

                        <ImageView
                            android:id="@+id/image_btnTrash"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/thrashicon"
                            android:onClick="removeGrid" />
                        
                       <ImageView
                           android:id="@+id/image_btnRefresh"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_below="@+id/image_btnTrash"
                           android:layout_marginLeft="10dp"
                           android:onClick="changeValue"
                           android:src="@drawable/refreshicon" />

                       <TextView
                           android:id="@+id/txt_statsDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="15dp"
                           android:layout_toRightOf="@+id/image_btnTrash"
                           android:text="CADENCE"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_valueDisplay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignLeft="@+id/txt_statsDisplay"
                           android:layout_below="@+id/txt_statsDisplay"
                           android:text="0.0"
                           android:textSize="35dp"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/txt_labelValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:layout_centerVertical="true"
                           android:layout_marginTop="35dp"
                           android:layout_toRightOf="@+id/txt_valueDisplay"
                           android:text="CPM" />
                    </RelativeLayout>
                </RelativeLayout>
                
                <!-- Removed to be implemented in version 2 
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/grid"
                    android:background="@drawable/bg_corner_dark_grey" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp" >

                        <LinearLayout
                            android:id="@+id/linearlayout_play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/active_color"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/imageView_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/icon_start_workout" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="START WORKOUT"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout_pause"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/dark_red"
                            android:gravity="center"
                            android:visibility="invisible" >

                            <ImageView
                                android:id="@+id/ImageView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/icon_start_workout"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PAUSE WORKOUT"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout_resumefinish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:visibility="invisible" >

                            <TextView
                                android:id="@+id/textview_resume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@color/active_color"
                                android:paddingBottom="10dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:paddingTop="10dp"
                                android:text="RESUME"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textview_finish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/dark_red"
                                android:paddingBottom="10dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:paddingTop="10dp"
                                android:text="FINISH"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>
            	-->
            	
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
