<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWorkoutOperation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="horizontal" >
    <!-- android:background="@drawable/bg_entry_bottom_hazegreen" > -->
    
    <ImageView
	    android:id="@+id/iconWorkoutStatus"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="10dip"
	    android:scaleType="fitXY"
	    android:src="@drawable/icon_start_workout" />
	
	<TextView
	    android:id="@+id/btnWorkoutOperation"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="START WORKOUT"
	    android:textSize="16dp"
	    android:textStyle="bold"
	    android:typeface="normal" />

</LinearLayout>
