<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_watchalarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.coboltforge.slidemenu.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/header_blue" >

        <TextView
            android:id="@+id/textView_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ACTIVE WORKOUT"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/watch" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/sky_blue" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_corner_white" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    class="com.google.android.gms.maps.SupportMapFragment" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/map"
                    android:background="@color/yellow_green" >

                    <TextView
                        android:id="@+id/textView_tapselectworkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_timer"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="16dp"
                        android:text="ACTIVE NOW" />

                    <TextView
                        android:id="@+id/textView_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView_tapselectworkout"
                        android:layout_marginRight="14dp"
                        android:text="00:20:30"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView_setworkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="24dp"
                        android:layout_toLeftOf="@+id/textView_tapselectworkout"
                        android:src="@drawable/active_time300" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/imageView_setworkout"
                        android:layout_alignTop="@+id/textView_timer"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/grid"
                    android:background="@drawable/bg_corner_dark_grey" >

                   <LinearLayout
		            android:id="@+id/sportsOperationLayout"
		            android:layout_width="fill_parent"
		            android:layout_height="0dp"
		            android:layout_weight="0.7"
		            android:fadingEdge="none"
		            android:fillViewport="true"
		            android:measureAllChildren="true"
		            android:orientation="vertical"
		            android:scrollbars="none"
		            android:visibility="visible" >
		
			    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/relativeLayout2"
                    android:background="@drawable/bg_corner_border_white" >

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
