<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Oct 01 11:17:31 PDT 2013 -->
<title>SharedPreferencesTokenCachingStrategy</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedPreferencesTokenCachingStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/Settings.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/TestSession.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/SharedPreferencesTokenCachingStrategy.html" target="_top">Frames</a></li>
<li><a href="SharedPreferencesTokenCachingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.facebook.TokenCachingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class SharedPreferencesTokenCachingStrategy" class="title">Class SharedPreferencesTokenCachingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">com.facebook.TokenCachingStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.SharedPreferencesTokenCachingStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SharedPreferencesTokenCachingStrategy</span>
extends <a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.facebook.TokenCachingStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.<a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></h3>
<code><a href="../../com/facebook/TokenCachingStrategy.html#EXPIRATION_DATE_KEY">EXPIRATION_DATE_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#LAST_REFRESH_DATE_KEY">LAST_REFRESH_DATE_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#PERMISSIONS_KEY">PERMISSIONS_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#TOKEN_KEY">TOKEN_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#TOKEN_SOURCE_KEY">TOKEN_SOURCE_KEY</a>, <a href="../../com/facebook/TokenCachingStrategy.html#USER_FBID_KEY">USER_FBID_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html#SharedPreferencesTokenCachingStrategy(android.content.Context)">SharedPreferencesTokenCachingStrategy</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates a default <a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><code>SharedPreferencesTokenCachingStrategy</code></a>
 instance that provides access to a single set of token information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html#SharedPreferencesTokenCachingStrategy(android.content.Context, java.lang.String)">SharedPreferencesTokenCachingStrategy</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheKey)</code>
<div class="block">Creates a <a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><code>SharedPreferencesTokenCachingStrategy</code></a> instance
 that is distinct for the passed in cacheKey.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html#clear()">clear</a></strong>()</code>
<div class="block">Clears out all token information stored in this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html#load()">load</a></strong>()</code>
<div class="block">Returns a Bundle that contains the information stored in this cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html#save(android.os.Bundle)">save</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Persists all supported data types present in the passed in Bundle, to the
 cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.TokenCachingStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.<a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></h3>
<code><a href="../../com/facebook/TokenCachingStrategy.html#getExpirationDate(android.os.Bundle)">getExpirationDate</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getExpirationMilliseconds(android.os.Bundle)">getExpirationMilliseconds</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getLastRefreshDate(android.os.Bundle)">getLastRefreshDate</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getLastRefreshMilliseconds(android.os.Bundle)">getLastRefreshMilliseconds</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getPermissions(android.os.Bundle)">getPermissions</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getSource(android.os.Bundle)">getSource</a>, <a href="../../com/facebook/TokenCachingStrategy.html#getToken(android.os.Bundle)">getToken</a>, <a href="../../com/facebook/TokenCachingStrategy.html#hasTokenInformation(android.os.Bundle)">hasTokenInformation</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putExpirationDate(android.os.Bundle, java.util.Date)">putExpirationDate</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putExpirationMilliseconds(android.os.Bundle, long)">putExpirationMilliseconds</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putLastRefreshDate(android.os.Bundle, java.util.Date)">putLastRefreshDate</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putLastRefreshMilliseconds(android.os.Bundle, long)">putLastRefreshMilliseconds</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putPermissions(android.os.Bundle, java.util.List)">putPermissions</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putSource(android.os.Bundle, com.facebook.AccessTokenSource)">putSource</a>, <a href="../../com/facebook/TokenCachingStrategy.html#putToken(android.os.Bundle, java.lang.String)">putToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedPreferencesTokenCachingStrategy(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharedPreferencesTokenCachingStrategy</h4>
<pre>public&nbsp;SharedPreferencesTokenCachingStrategy(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Creates a default <a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><code>SharedPreferencesTokenCachingStrategy</code></a>
 instance that provides access to a single set of token information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context object to use to get the SharedPreferences object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Context is null</dd></dl>
</li>
</ul>
<a name="SharedPreferencesTokenCachingStrategy(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedPreferencesTokenCachingStrategy</h4>
<pre>public&nbsp;SharedPreferencesTokenCachingStrategy(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheKey)</pre>
<div class="block">Creates a <a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><code>SharedPreferencesTokenCachingStrategy</code></a> instance
 that is distinct for the passed in cacheKey.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context object to use to get the SharedPreferences object.</dd><dd><code>cacheKey</code> - Identifies a distinct set of token information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the passed in Context is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;load()</pre>
<div class="block">Returns a Bundle that contains the information stored in this cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/facebook/TokenCachingStrategy.html#load()">load</a></code>&nbsp;in class&nbsp;<code><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Bundle with the information contained in this cache</dd></dl>
</li>
</ul>
<a name="save(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Persists all supported data types present in the passed in Bundle, to the
 cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/facebook/TokenCachingStrategy.html#save(android.os.Bundle)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - The Bundle containing information to be cached</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears out all token information stored in this cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/facebook/TokenCachingStrategy.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/Settings.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/TestSession.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/SharedPreferencesTokenCachingStrategy.html" target="_top">Frames</a></li>
<li><a href="SharedPreferencesTokenCachingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.facebook.TokenCachingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
